<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<a href="#openModal"> <title>Правила игры</title>

 <meta name="description" content=" игра для компании">
</head>

<body>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2
  }

  #random-image {
    width: 380px;
    height: 660px;
  }
</style>


 <h1>Пати гейм</h1>
 
<button
        style="font-size: 30px; color: red;"
        onclick="showRandomImage()"> П👹ВСТРЕЧАТЬ М👹НСТРА 
 </button>
<div style="border: 5px solid black; padding: 10px; background-color:  black; border-radius: 20px">
<img id="random-image">
<script>
 var images = ["zvermelody.jpg","zmot.JPG","gorila.JPG","zlo.JPG","love.JPG","glukoza.JPG","danc.JPG","noga.JPG","milo.JPG","zmeiava.JPG","pink.JPG","voda.JPG","IMG_7115.JPG","IMG_7118.JPG","IMG_7120.JPG","IMG_7122.JPG","IMG_7123.JPG","IMG_7125.JPG","IMG_7126.JPG","IMG_7128.JPG","IMG_7129.JPG","IMG_7130.JPG","IMG_7131.JPG","IMG_7132.JPG","IMG_7133.JPG","IMG_7134.JPG","IMG_7135.JPG","IMG_7136.JPG","IMG_7137.JPG","IMG_7138.JPG","IMG_7139.JPG",]; // массив с путями к 10 картинкам
var usedIndexes = []; // массив, в котором будут храниться уже использованные индексы

function showRandomImage() {
  var randomIndex = getRandomIndex();
  var image = document.getElementById("random-image");
  image.src = images[randomIndex];
}

function getRandomIndex() {
  var index = Math.floor(Math.random() * 31); // генерируем случайный индекс от 0 до 11
  if (usedIndexes.length === 31) { // если использовали все индексы, начинаем заново
    alert ("Вау! Вы победили всех монстров! ️Но повезло не всем, игрок ☠️ у которого меньше всего жизней всё же не дошел до конца ⚰️");usedIndexes = [];
  }
  while (usedIndexes.includes(index)) { // проверяем, использовали ли мы уже этот индекс
    index = Math.floor(Math.random() * 31);
  }
  usedIndexes.push(index); // добавляем использованный индекс в массив
  return index;
}

// заполним массив с путями к картинкам
for (var i = 1; i <= 31; i++) {
  images.push("path/to/image" + i + ".jpg");
}
</script>



</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
 
 <script type="text/javascript">
  var seconds = 0;
  var interval;

  function toggleTimer() {
   if (interval) {
    clearInterval(interval);
    interval = null;
   } else {
    interval = setInterval(function() {
     seconds++;
     document.getElementById("timer").innerHTML = seconds;
    }, 1000);
   }
  }

  function resetTimer() {
   clearInterval(interval);
   interval = null;
   seconds = 0;
   document.getElementById("timer").innerHTML = seconds;
  }
 </script>
</head>

<body>


 
 <p>Секундомер: <span id="timer">0</span> секунд</p>
 <button onclick="toggleTimer()">Старт/Стоп</button>
 <button onclick="resetTimer()">Сброс</button>


<div class="box">
 




</body>
</html>










<!-- HTML модального окна -->
<div id="openModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">ПРАВИЛА ИГРЫ:</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">
        <ul>
			<li>😈 Придумайте наказание для проигравшего игрока</li>
			<li>😈 Игроки нажимают на кнопку по очереди</li>
			<li>😈 Чтобы победить монстра, нужно выполнить условие на карточке</li>
            <li>😈 Если условие не выполнено игрок теряет 1 жизнь</li>
			<li>😈 У каждого игрока по 3 жизни, проиграл тот у кого первыми они кончатся</li>
		</ul>
      </div>
    </div>
  </div>
</div>


<style>
/* Стили всплывающего окна по-умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* отображение окна по центру */
  }
}
/* Стили для блока с контентом окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
</style>



